<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Maui.ClinicApp.app/Contents/MacOS/Maui.ClinicApp">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>Maui.ClinicApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Maui.ClinicApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/jayloncoad/Desktop/COP4870/ClinicApp/Maui.ClinicApp/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>Maui.ClinicApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/jayloncoad/Desktop/COP4870/ClinicApp/Maui.ClinicApp</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>