<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.ClinicApp.Views.AppointmentPage"
             Title="AppointmentPage">
    <VerticalStackLayout>
        <Label 
            Text="Appointment Page"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <ListView ItemsSource="{Binding Appointments}" SelectedItem="{Binding SelectedAppointment}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Display}" Grid.Column="0"/>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Text="Edit" Grid.Column="0"/>
                                <Button Text="Delete" Grid.Column="1"/>
                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Add Appointment" Clicked="AddAppointment" />
        <Button Text="Edit Appointment" Clicked="EditAppointment" />
        <Button Text="Delete Appointment" Clicked="DeleteAppointment" />
        <Button Text="Back" Clicked="BackToHome" />
    </VerticalStackLayout>
</ContentPage>