<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.ClinicApp.Views.AppointmentPage"
             NavigatedTo="ContentPage_NavigatedTo"
             Title="AppointmentPage">
    <VerticalStackLayout>
        <Label 
            Text="Appointment Page"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <ListView ItemsSource="{Binding Appointments}" SelectedItem="{Binding SelectedAppointment}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Model.Display}" Grid.Column="0"/>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Text="Edit" Grid.Column="0" Command="{Binding EditCommand}" CommandParameter="{Binding}" FontFamily="OpenSansSemibold"/>
                                <Button Text="Delete" Grid.Column="1" Command="{Binding DeleteCommand}" CommandParameter="{Binding}" Clicked="RefreshClicked" FontFamily="OpenSansSemibold"/>
                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Add Appointment" Clicked="AddAppointment" FontFamily="OpenSansSemibold"/>
        <Button Text="Edit Appointment" Clicked="EditAppointment" FontFamily="OpenSansSemibold"/>
        <Button Text="Delete Appointment" Clicked="DeleteAppointment" FontFamily="OpenSansSemibold"/>
        <Button Text="Complete Appointment" Clicked="CheckoutAppointment" FontFamily="OpenSansSemibold"/>
        <Button Text="Sort by Appointment Date (Ascending)" Clicked="SortByAppointmentAscending" FontFamily="OpenSansSemibold"/>
        <Button Text="Sort by Appointment Date (Descending)" Clicked="SortByAppointmentDescending" FontFamily="OpenSansSemibold"/>
        <Button Text="Back" Clicked="BackToHome" FontFamily="OpensSansSemibold"/>
    </VerticalStackLayout>
</ContentPage>