<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.ClinicApp.Views.PatientPage"
             NavigatedTo="ContentPage_NavigatedTo"
             Title="PatientPage">
    <VerticalStackLayout>
        <Label 
            Text="Patient Page"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <ListView ItemsSource="{Binding Patients}" SelectedItem="{Binding SelectedPatient}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Display}" Grid.Column="0"/>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Text="Edit" Grid.Column="0"/>
                                <Button Text="Delete" Grid.Column="1"/>
                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Add Patient" Clicked="AddPatient"/>
        <Button Text="Edit Patient" Clicked="EditPatient"/>
        <Button Text="Delete Patient" Clicked="DeletePatient"/>
        <Button Text="Back" Clicked="BackToHome"/>
    </VerticalStackLayout>
</ContentPage>