<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.ClinicApp.Views.PatientPage"
             NavigatedTo="ContentPage_NavigatedTo"
             Title="PatientPage">
    <VerticalStackLayout>
        <Label
            Text="Patient Page"
            VerticalOptions="Center"
            HorizontalOptions="Center" />
        <ListView ItemsSource="{Binding Patients}" SelectedItem="{Binding SelectedPatient}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Model.Display}" Grid.Column="0"/>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Text="Edit" Grid.Column="0" Command="{Binding EditCommand}" CommandParameter="{Binding}" FontFamily="OpenSansSemibold" />
                                <Button Text="Delete" Grid.Column="1" Command="{Binding DeleteCommand}" CommandParameter="{Binding}" Clicked="RefreshClicked" FontFamily="OpenSansSemibold" />
                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Add Patient" Clicked="AddPatient" FontFamily="OpenSansSemibold"/>
        <Button Text="Edit Patient" Clicked="EditPatient" FontFamily="OpenSansSemibold"/>
        <Button Text="Delete Patient" Clicked="DeletePatient" FontFamily="OpenSansSemibold"/>
        <Button Text="Create Appointment" BackgroundColor="Blue" Clicked="SendPatientToPhysicianPage" FontFamily="OpenSansSemibold"/>
        <Button Text="Sort by Birthday (Ascending)" Clicked="SortByBirthdayAscending" FontFamily="OpenSansSemibold"/>
        <Button Text="Sort by Birthday (Descending)" Clicked="SortByBirthdayDescending" FontFamily="OpenSansSemibold"/>
        <Button Text="Back" Clicked="BackToHome" FontFamily="OpenSansSemibold"/>
    </VerticalStackLayout>
</ContentPage>